VITE_FIREBASE_API_KEY="AIzaSyDm7FjiHV1i_iGp4qf1f20-j8-dg9ZQvQY"
VITE_FIREBASE_AUTH_DOMAIN="kuc-sagavazhvu-2025.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://kuc-sagavazhvu-2025-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="kuc-sagavazhvu-2025"
VITE_FIREBASE_STORAGE_BUCKET="kuc-sagavazhvu-2025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="336797699167"
VITE_FIREBASE_APP_ID="1:336797699167:web:4814fed5d8fbca76719fea"
VITE_FIREBASE_MEASUREMENT_ID="G-GRPEET0Y18"
